{
    "name": "Audio",
    "rootNamespace": "F4B1",
    "references": [
        "GUID:29492541a59d04a81b47a7f225e8a22d",
        "GUID:598750ec792e4472396f5fbc092caa65",
        "GUID:14165214884ae4a619bfb290f28194a7",
        "GUID:a246dffad198cdc4b8e545dad94ac6de"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}